MEMORY
{
  flash (rx) : ORIGIN = 0x1b000000, LENGTH = 0x80000 /* 512K bytes */
  heap (rwx) : ORIGIN = 0x20000000, LENGTH = 0x8000 /* 32K bytes */
  stack (rwx) : ORIGIN = 0x20008000, LENGTH = 0x4000 /* 16K bytes */
  ramFs (rw) : ORIGIN = 0x2000C000, LENGTH = 0x4000 /* 16K bytes */
}

__top_stack = 0x20008000 + 0x4000;
__bot_heap = 0x20000000;	
__top_heap = 0x20000000 + 0x8000;  
__start_RamFs = 0x2000C000;
__end_RamFs = 0x2000C000 + 0x4000;

