outMod=$(BASEPATH)/$(BUILDIR)/$(moduleName)
SRCOBJ:=$(foreach obj, $(subst .c,.o,$(shell cd src && dir *.c)), $(outMod)/$(obj))

all: $(outMod) $(SRCOBJ)
	$(AR) rcs $(BASEPATH)/$(TEMPSYS)/lib/$(moduleName).a $(SRCOBJ)
	$(RANLIB) $(BASEPATH)/$(TEMPSYS)/lib/$(moduleName).a

$(outMod):
	@mkdir -p $(outMod)
	@mkdir -p $(BASEPATH)/$(TEMPSYS)/lib

$(outMod)/%.o: src/%.c
	@echo Compilando: $< 	
	$(GCC) -c $(CFLAGS) -Iinc $< -o $@

