MEMORY
{
  flash (rx) : ORIGIN = 0x1a000000, LENGTH = 0x80000 /* 512K bytes */
  stack (rwx) : ORIGIN = 0x10000000, LENGTH = 0x8000  /* 32K bytes */
  heap (rwx) : ORIGIN = 0x10080000, LENGTH = 0xa000 /* 40K bytes */
  ramFs (rw) : ORIGIN = 0x2000C000, LENGTH = 0x4000 /* 16K bytes */
}
 
__top_stack = 0x10000000 + 0x8000;
__bot_heap = 0x10080000;
__top_heap = 0x10080000 + 0xa000;
__start_RamFs = 0x2000C000;
__end_RamFs = 0x2000C000 + 0x4000;

