outMod=$(BASEPATH)/$(BUILDIR)/$(libName)
SRCOBJ:=$(foreach obj, $(subst .c,.o,$(shell cd src && dir *.c)), $(outMod)/$(obj))

all: $(outMod) $(SRCOBJ)
	$(AR) rcs $(BASEPATH)/$(TEMPSYS)/lib/$(libName).a $(SRCOBJ)

$(outMod):
	@mkdir -p $(outMod)
	@mkdir -p $(BASEPATH)/$(TEMPSYS)/lib
	@cp -R inc/microrl.h $(BASEPATH)/$(TEMPSYS)/include/

$(outMod)/%.o: src/%.c
	@echo Compilando: $< 	
	@$(GCC) -c $(CFLAGS) -Iinc -I../inc -I$(BASEPATH)/$(TEMPSYS)/include/ $< -o $@


