-include ../../openocd.mk
src=$(wildcard src/*.c)
srcCore=$(wildcard $(CORE)/src/*.c)
srcNewLib=$(wildcard newlib/src/*.c)
obj=$(patsubst src/%.c,obj/app$(CORE)/%.o,$(src))
objCore=$(patsubst $(CORE)/src/%.c,obj/obj$(CORE)/%.o,$(srcCore))
objNewLib=$(patsubst newlib/src/%.c,obj/objNewLib$(CORE)/%.o,$(srcNewLib))

all: dirObj $(obj) $(objCore) $(objNewLib)
	$(GCC) $(LDFLAGS) $(obj) $(objCore) $(objNewLib) $(LIBS) -o $(OUTDIR)/firmware-$(CORE).elf
	@$(COPY) -O binary $(OUTDIR)/firmware-$(CORE).elf $(OUTDIR)/firmware-$(CORE).bin
	@$(READELF) -a $(OUTDIR)/firmware-$(CORE).elf > $(OUTDIR)/firmware-$(CORE).txt
	@$(SIZE) -d $(OUTDIR)/firmware-$(CORE).elf

dirObj:
	@mkdir -p obj/obj$(CORE)
	@mkdir -p obj/app$(CORE)
	@mkdir -p obj/objNewLib$(CORE)
	@mkdir -p $(OUTDIR)

obj/app$(CORE)/%.o: src/%.c
	$(GCC) -c $(CFLAGS) -Iinc $< -o $@

obj/obj$(CORE)/%.o: $(CORE)/src/%.c
	$(GCC) -c $(CFLAGS) -Iinc $< -o $@

obj/objNewLib$(CORE)/%.o: newlib/src/%.c
	$(GCC) -c $(CFLAGS) -Iinc $< -o $@

clean:
	@rm -Rf obj
	@rm -Rf out

program-m4:
	$(OPENOCD_BIN) -f $(OPENOCD_CFG) -c "init" -c "halt 0" -c "flash write_image erase unlock out/firmware-m4.bin 0x1A000000 bin" -c "reset run" -c "shutdown"

program-m0:
	$(OPENOCD_BIN) -f $(OPENOCD_CFG) -c "init" -c "halt 0" -c "flash write_image erase unlock out/firmware-m0.bin 0x1B000000 bin" -c "reset run" -c "shutdown"

erase:
	$(OPENOCD_BIN) -f $(OPENOCD_CFG) -c "init" -c "halt 0" -c "flash erase_sector 0 0 last" -c "shutdown"
